-- Initial haskell-hutton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hutton
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              omelhoro
maintainer:          igor.fischer154@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-hutton
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite haskell-hutton-test
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:       base, HUnit
  default-language:    Haskell2010

